# SpringBoot_Project

./: .gitignore  build.gradle  settings.gradle
src/main/java/kr/aipeppers/pep/: UiApplication.java
src/main/java/kr/aipeppers/pep/ui/category/component/: AipeppersComponent.java  EventComponent.java  MenuComponent.java  PeppersNowComponent.java
src/main/java/kr/aipeppers/pep/ui/category/controller/: AipeppersController.java  EventController.java  MenuController.java  PeppersNowController.java
src/main/java/kr/aipeppers/pep/ui/category/mapper/: AipeppersMapper.xml  EventMapper.xml  MenuMapper.xml  PeppersNowMapper.xml
src/main/java/kr/aipeppers/pep/ui/category/service/: AipeppersService.java  EventService.java  MenuService.java  PeppersNowService.java
src/main/java/kr/aipeppers/pep/ui/category/validator/: EventValidator.xml  MenuValidator.xml
src/main/java/kr/aipeppers/pep/ui/guestBook/component/: GuestBookComponet.java
src/main/java/kr/aipeppers/pep/ui/guestBook/controller/: GuestBookController.java
src/main/java/kr/aipeppers/pep/ui/guestBook/mapper/: GuestBookMapper.xml
src/main/java/kr/aipeppers/pep/ui/guestBook/service/: GuestBookService.java
src/main/java/kr/aipeppers/pep/ui/guestBook/validator/: GuestBookValidator.xml
src/main/java/kr/aipeppers/pep/ui/lib/component/: BatchComponent.java
src/main/java/kr/aipeppers/pep/ui/lib/controller/: AnonyController.java  CmnController.java  CmnRestController.java  IndexController.java
src/main/java/kr/aipeppers/pep/ui/lib/domain/: CmnCdDto.java  MainDomain.java  ReqCmnCdDto.java  ReqCmnMsgDto.java  ReqDamoDto.java  ReqLoginDto.java  ReqPrflFileUldDto.java  ReqPrflImgUldDto.java  ReqPushNotiDto.java  ReqSrnInfDto.java  ReqViewPrflImgDto.java
src/main/java/kr/aipeppers/pep/ui/lib/mapper/: AnonyMapper.xml  BizMapper.xml  CmnMapper.xml
src/main/java/kr/aipeppers/pep/ui/lib/service/: AnonyService.java  BatchService.java  BizService.java  CmnRestService.java  CmnService.java
src/main/java/kr/aipeppers/pep/ui/lib/validator/: AnonyValidator.xml
src/main/java/kr/aipeppers/pep/ui/main/component/: MainComponet.java
src/main/java/kr/aipeppers/pep/ui/main/controller/: MainController.java
src/main/java/kr/aipeppers/pep/ui/main/mapper/: MainMapper.xml
src/main/java/kr/aipeppers/pep/ui/main/service/: MainService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/config/validator/: validator-rules.xml
src/main/resources/logging/: file-appender.xml  logback-dev.xml  logback-local.xml  logback-prod.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/kr/aipeppers/pep/ui/: UiApplicationTests.java
(+37 files in other folders)
